[ti:入阵曲 (Life Live)]
[ar:五月天]
[al:五月天 人生无限公司 Life Live 完整收录篇]
[by:]
[offset:0]
[00:00.00]入阵曲 (Life Live) - 五月天 (Mayday)
[00:03.45]词：阿信
[00:06.90]曲：怪兽
[00:10.36]编曲：五月天/黄少雍/徐平
[00:13.81]和声编写：可乐 Cola Kai
[00:17.27]和声演唱：郑知明/黄士杰
[00:20.72]OP：蒙斯特音乐工作室
[00:24.17]SP：相信音乐国际股份有限公司
[00:27.63]OP：认真工作室
[00:31.08]SP：相信音乐国际股份有限公司
[00:34.54]当一座城墙 只为了阻挡
[00:39.08]所有自由渴望
[00:42.80]当一份信仰 再不能抵抗
[00:47.00]遍地战乱饥荒
[00:50.86]兰陵撩乱茫 天地离人忘
[00:54.76]无畏孤冢葬 只怕苍生殇
[00:59.51]夜未央 天未亮
[01:01.93]我在幸存的沙场
[01:04.01]只盼望 此生再
[01:05.73]奔向思念的脸庞
[01:08.02]泪未干 心未凉
[01:09.51]是什么依然在滚烫
[01:11.95]入阵曲 伴我无悔的狂妄
[01:31.83]当一份真相 只手能隐藏
[01:35.88]直到人们遗忘
[01:39.70]写一页莽撞 我们的篇章
[01:43.87]曾经如此辉煌
[01:47.92]丹青千秋酿 一醉解愁肠
[01:51.73]无悔少年枉 只愿壮志狂
[01:55.79]夜未央 天未亮
[01:57.83]我在幸存的沙场
[01:59.82]只盼望 此生再
[02:01.63]奔向思念的脸庞
[02:03.87]泪未干 心未凉
[02:05.51]是什么依然在滚烫
[02:07.87]入阵曲 伴我无悔的狂妄
[02:10.50]忘不记 原不谅 愤恨无疆
[02:14.42]肃不清 除不尽 魑魅魍魉
[02:18.12]幼无粮 民无房 谁在分赃
[02:22.00]千年后 你我都 仍被豢养
[02:57.50]夜未央 天未亮
[02:59.75]我在幸存的沙场
[03:01.98]只盼望 此生再
[03:03.76]奔向思念的脸庞
[03:06.08]泪未干 心未凉
[03:07.68]是什么依然在滚烫
[03:09.80]入阵曲 四面楚歌谁独唱
[03:13.34]夜已央 天已亮
[03:15.67]白昼隐没了星光
[03:17.77]像我们 都终将
[03:19.67]葬身历史的洪荒
[03:21.85]当世人 都遗忘
[03:23.56]我血液曾为谁滚烫
[03:25.90]入阵曲 伴我无悔的狂妄
[03:29.91]入阵去 只因恨铁不成钢