[ti:夜访吸血鬼 (Live)]
[ar:五月天]
[al:十万人出头天演唱会]
[by:]
[offset:0]
[00:00.00]夜访吸血鬼 (Live) - 五月天 (Mayday)
[00:00.56]词：阿信
[00:01.13]曲：冠佑
[00:01.70]编曲：五月天/周恒毅
[00:02.27]满怀忧伤却流不出泪
[00:05.31]极度的疲惫却不能入睡
[00:07.92]只能够日日夜夜然后又日日夜夜
[00:10.52]无尽的日日夜夜永远的深陷在人间
[00:15.82]
[00:23.70]我是蝙蝠
[00:24.84]却不能飞困在日复一日的街
[00:28.69]
[00:29.30]无止尽的狩猎仿佛一种天谴
[00:34.37]夜色就是我的披肩
[00:37.04]日出就是我的风险
[00:39.98]舞池里的狂颠是我宿命制约
[00:44.97]上帝遗弃我们
[00:46.99]却又要给黯淡的月照亮世界
[00:50.97]要我们无尽又无情的繁衍
[00:56.07]看爱过的人
[00:57.60]一一告别做过的梦一一凋谢
[01:01.66]只留下我独自残喘的千年
[01:06.42]无法挥舞天使的纯洁
[01:09.30]也无法拥有魔鬼的果决
[01:11.89]只有像每个人类贪嗔痴傻和愚昧
[01:14.53]找寻着体温和血找寻着同类
[01:17.28]满怀忧伤却流不出泪
[01:19.92]极度的疲惫却不能入睡
[01:22.59]只能够日日夜夜然后又日日夜夜
[01:25.07]无尽的日日夜夜永远的深陷在人间
[01:29.66]
[01:30.34]饥饿是最好的调味
[01:32.98]孤独是最强的催眠
[01:35.89]疯狂找一双唇能够当我酒杯
[01:40.89]早就对这一切厌倦
[01:43.65]也曾愤怒喝下圣水
[01:46.15]
[01:46.70]却又无助醒在下个漫长黑夜
[01:51.14]
[01:51.68]青春遗忘我们却又要给回忆的美
[01:56.37]就像玫瑰要余生流血又流泪的受虐
[02:02.79]看镜中的脸慢慢枯萎
[02:05.66]高举的拳渐渐粉碎
[02:08.27]只留下了无限唏嘘的相片
[02:13.15]无法挥舞天使的纯洁
[02:15.99]也无法拥有魔鬼的果决
[02:18.64]只有像每个人类贪嗔痴傻和愚昧
[02:21.17]找寻着体温和血找寻着同类
[02:24.00]满怀忧伤却流不出泪
[02:26.58]极度的疲惫却不能入睡
[02:29.23]只能够日日夜夜然后又日日夜夜
[02:31.80]无尽的日日夜夜永远的深陷在人间
[02:38.06]
[02:55.76]无法挥舞天使的纯洁
[02:58.61]也无法拥有魔鬼的果决
[03:01.26]只有像每个人类贪嗔痴傻和愚昧
[03:03.75]找寻着体温和血找寻着同类
[03:06.70]满怀忧伤却流不出泪
[03:09.19]极度的疲惫却不能入睡
[03:11.86]只能够日日夜夜然后又日日夜夜
[03:14.47]无尽的日日夜夜永远的深陷在人间
[03:19.43]
[03:20.02]一个又一个孤单的千年
[03:22.93]日日夜夜然后又日日夜夜
[03:25.28]无尽的日日夜夜
[03:26.72]
[03:34.49]我不能飞