[ti:好好 (想把你写成一首歌) (Life Live)]
[ar:五月天]
[al:五月天 人生无限公司 Life Live 完整收录篇]
[by:]
[offset:0]
[00:00.04]好好 (想把你写成一首歌) (Life Live) - 五月天
[00:02.51]词：阿信
[00:02.61]曲：冠佑/阿信
[00:03.41]编曲：五月天
[00:03.58]钢琴演奏：周恒毅
[00:03.81]MIDI 编写：阿信/怪兽
[00:04.04]弦乐编写：李琪
[00:04.24]弦乐演奏：李琪北京室内乐团
[00:04.63]和声编写：可乐 Cola Kai
[00:04.90]和声演唱：黄士杰
[00:05.13]OP：神奇鼓娱乐有限公司
[00:05.46]SP：相信音乐国际股份有限公司
[00:05.89]OP：认真工作室
[00:06.08]SP：相信音乐国际股份有限公司
[00:14.25]想把你写成一首歌 想养一只猫
[00:21.65]想要回到每个场景 拨慢每只表
[00:28.27]我们在小孩和大人的转角
[00:32.34]盖一座城堡
[00:35.35]我们好好 好到疯掉
[00:39.00]像找回失散多年双胞
[00:43.03]生命再长不过 烟火 落下了眼角
[00:50.12]世界再大不过 你我 凝视的微笑
[00:56.83]在所有流逝风景与人群中
[01:00.90]你对我最好
[01:04.10]一切好好 是否太好 没有人知道
[01:10.58]你和我背着空空的书包
[01:14.96]逃出名为日常的监牢
[01:18.86]忘了要长大
[01:20.65]忘了要变老
[01:22.47]忘了时间有脚
[01:33.09]最安静的时刻 回忆总是最喧嚣
[01:40.60]最喧嚣的狂欢 寂寞包围着孤岛
[01:47.17]还以为驯服想念能陪伴我
[01:51.15]像一只家猫
[01:53.98]它就窝在沙发一角 却不肯睡着
[02:00.48]你和我曾有满满的羽毛
[02:04.85]跳着名为青春的舞蹈
[02:08.84]不知道未来
[02:10.71]不知道烦恼
[02:12.62]不知那些日子 会是那么少
[02:29.31]时间的电影 结局才知道
[02:33.75]原来大人已没有童谣
[02:37.63]最后的叮咛
[02:39.44]最后的拥抱
[02:41.19]我们红着眼笑
[02:44.43]我们都要把自己照顾好
[02:47.97]好到遗憾无法打扰
[02:51.96]好好的生活
[02:53.79]好好的变老
[02:55.40]好好假装我 已经把你忘掉