[ti:成名在望 (Life Live)]
[ar:五月天]
[al:五月天 人生无限公司 Life Live 完整收录篇]
[by:]
[offset:0]
[00:01.63]成名在望 (Life Live) - 五月天
[00:02.63]词：阿信
[00:02.73]曲：阿信
[00:02.82]编曲：五月天
[00:03.64]编曲协力：Skot Suyama 陶山
[00:03.90]MIDI 编写：Skot Suyama 陶山/阿信/怪兽
[00:04.26]钢琴演奏：周恒毅/官大为
[00:04.59]和声编写：可乐 Cola Kai/怪兽
[00:04.92]和声演唱：乱弹阿翔/阿璞 (八三夭) /可乐 Cola Kai/黄士杰/Skot Suyama 陶山
[00:05.75]OP：认真工作室
[00:06.56]SP：相信音乐国际股份有限公司
[00:22.08]找一个和弦开始唱
[00:26.94]那故事遗忘的时光
[00:32.23]起点是那平凡的成长
[00:37.25]或初学吉他时 少年们的模样
[00:42.17]那一年的舞台 没掌声 没聚光
[00:47.03]只有盆地边缘 不认输 的倔强
[00:52.17]排练室的日夜 在争论 在激荡
[00:57.00]以音量去吞噬 无退路 的徬徨
[01:04.31]那黑的终点可有光
[01:09.33]那夜的尽头可会亮
[01:13.70]那成名在望 会有希望
[01:18.08]或者是 无知的狂妄
[01:22.77]那又会怎么样
[01:27.06]那又会怎么样
[01:31.66]混迹过酒场的驻唱
[01:36.34]才读懂人性的寻常
[01:40.37]背负过音乐节的重量
[01:45.23]才体会每场仗 都仰赖 枪与粮
[01:49.53]梦是把热血和汗与泪 熬成汤
[01:54.09]浇灌在干涸的 贫瘠的 现实上
[01:58.48]当日常的重量 让我们不反抗
[02:03.21]倒地后才发现 荒地上渺茫
[02:07.10]希望绽放
[02:10.14]穿过了
[02:10.97]摇滚或糖霜 昧俗或理想
[02:14.30]批判或传唱 道路上
[02:17.54]只能看远方 最远的地方
[02:20.79]应许的他方 不停冲撞
[02:25.76]看过多少脸庞 飞过多少异乡
[02:34.34]少年早已苍茫
[02:39.41]回头望 我在何方
[02:44.76]一站又一站的流浪
[02:46.89]那旅馆和空港
[02:48.77]一遍又一遍的采访 和攻防
[02:53.32]一双又一双的目光
[02:55.56]像监狱和高墙
[02:57.42]墙里的风光是不是
[02:59.93]如当初想象
[03:00.96]那黑的终点可有光
[03:04.80]那夜的尽头可会亮
[03:09.06]那成名在望 是否风光
[03:13.34]或者是 疯狂的火光
[03:17.94]那又该怎么样
[03:22.00]那又能怎么样
[03:36.77]While we were so young
[03:39.35]我梦到当时 我们翻过墙
[03:43.87]曼陀罗花 沿途绽放
[03:48.18]我们光脚越过人间荒唐
[03:53.74]We&apos;re stupid but strong
[03:56.31]放学的屋顶 像万人广场
[04:00.97]从不多想 只是信仰
[04:05.44]少年回头望 笑我
[04:08.51]还不快跟上
[04:25.61]那路的起点谁能忘
[04:29.83]那路的尽头谁在唱
[04:33.28]谁成名在望 谁曾失望
[04:36.60]却更多 的谁在盼望
[04:39.77]那黑的终点可有光
[04:43.22]那夜的尽头天将亮
[04:46.50]那成名在望 无关真相
[04:49.78]如果你 心始终信仰
[04:53.25]谁又能怎样
[04:56.27]谁又能怎样
[04:59.82]你就能飞翔
[05:01.22]你就能飞翔
[05:02.99]你就能飞翔
[05:04.57]你就能飞翔