[ti:知足 (&apos;07 最知足版)]
[ar:五月天]
[al:离开地球表面 Jump！]
[by:]
[offset:0]
[00:00.00]知足 (07 最知足版) - 五月天 (Mayday)
[00:06.82]词：阿信
[00:13.64]曲：阿信
[00:20.46]编曲：周恒毅/五月天
[00:27.29]怎么去拥有一道彩虹
[00:32.59]
[00:33.56]怎么去拥抱一夏天的风
[00:39.01]
[00:39.79]天上的星星笑地上的人
[00:45.46]
[00:46.25]总是不能懂不能觉得足够
[00:51.70]
[00:55.73]如果我爱上你的笑容
[01:01.15]
[01:01.98]要怎么收藏要怎么拥有
[01:07.47]
[01:08.30]如果你快乐不是为我
[01:13.75]
[01:14.55]会不会放手其实才是拥有
[01:19.77]当一阵风吹来风筝飞上天空
[01:26.43]为了你而祈祷而祝福而感动
[01:32.27]终于你身影消失在人海尽头
[01:39.43]才发现笑着哭最痛
[01:45.29]
[01:49.46]那年你和我那个山丘
[01:54.69]
[01:55.64]那样的唱着那一年的歌
[02:01.08]
[02:01.95]那样的回忆那么足够
[02:07.77]
[02:08.29]足够我天天都品尝着寂寞
[02:14.22]
[02:38.81]当一阵风吹来风筝飞上天空
[02:45.43]为了你而祈祷而祝福而感动
[02:51.23]终于你身影消失在人海尽头
[02:58.37]才发现笑着哭最痛
[03:03.90]当一阵风吹来风筝飞上天空
[03:10.67]为了你而祈祷而祝福而感动
[03:16.51]终于你身影消失在人海尽头
[03:23.62]才发现笑着哭最痛 wo
[03:31.02]
[03:33.94]如果我爱上你的笑容
[03:39.90]
[03:40.75]要怎么收藏要怎么拥有
[03:46.59]如果你快乐再不是为我
[03:52.96]会不会放手其实才是拥有
[03:58.73]
[03:59.28]知足的快乐叫我忍受心痛
[04:05.68]知足的快乐叫我忍受心痛